@RELATION DepthMaps 
@ATTRIBUTE shape_context0 numeric
@ATTRIBUTE shape_context1 numeric
@ATTRIBUTE shape_context2 numeric
@ATTRIBUTE shape_context3 numeric
@ATTRIBUTE shape_context4 numeric
@ATTRIBUTE shape_context5 numeric
@ATTRIBUTE shape_context6 numeric
@ATTRIBUTE shape_context7 numeric
@ATTRIBUTE shape_context8 numeric
@ATTRIBUTE shape_context9 numeric
@ATTRIBUTE shape_context10 numeric
@ATTRIBUTE shape_context11 numeric
@ATTRIBUTE shape_context12 numeric
@ATTRIBUTE shape_context13 numeric
@ATTRIBUTE shape_context14 numeric
@ATTRIBUTE shape_context15 numeric
@ATTRIBUTE shape_context16 numeric
@ATTRIBUTE shape_context17 numeric
@ATTRIBUTE shape_context18 numeric
@ATTRIBUTE shape_context19 numeric
@ATTRIBUTE shape_context20 numeric
@ATTRIBUTE shape_context21 numeric
@ATTRIBUTE shape_context22 numeric
@ATTRIBUTE shape_context23 numeric
@ATTRIBUTE shape_context24 numeric
@ATTRIBUTE shape_context25 numeric
@ATTRIBUTE shape_context26 numeric
@ATTRIBUTE shape_context27 numeric
@ATTRIBUTE shape_context28 numeric
@ATTRIBUTE shape_context29 numeric
@ATTRIBUTE shape_context30 numeric
@ATTRIBUTE shape_context31 numeric
@ATTRIBUTE shape_context32 numeric
@ATTRIBUTE shape_context33 numeric
@ATTRIBUTE shape_context34 numeric
@ATTRIBUTE shape_context35 numeric
@ATTRIBUTE shape_context36 numeric
@ATTRIBUTE shape_context37 numeric
@ATTRIBUTE shape_context38 numeric
@ATTRIBUTE shape_context39 numeric
@ATTRIBUTE shape_context40 numeric
@ATTRIBUTE shape_context41 numeric
@ATTRIBUTE shape_context42 numeric
@ATTRIBUTE shape_context43 numeric
@ATTRIBUTE shape_context44 numeric
@ATTRIBUTE shape_context45 numeric
@ATTRIBUTE shape_context46 numeric
@ATTRIBUTE shape_context47 numeric
@ATTRIBUTE shape_context48 numeric
@ATTRIBUTE shape_context49 numeric
@ATTRIBUTE shape_context50 numeric
@ATTRIBUTE shape_context51 numeric
@ATTRIBUTE shape_context52 numeric
@ATTRIBUTE shape_context53 numeric
@ATTRIBUTE shape_context54 numeric
@ATTRIBUTE shape_context55 numeric
@ATTRIBUTE shape_context56 numeric
@ATTRIBUTE shape_context57 numeric
@ATTRIBUTE shape_context58 numeric
@ATTRIBUTE shape_context59 numeric
@ATTRIBUTE shape_context60 numeric
@ATTRIBUTE shape_context61 numeric
@ATTRIBUTE shape_context62 numeric
@ATTRIBUTE shape_context63 numeric
@ATTRIBUTE shape_context64 numeric
@ATTRIBUTE shape_context65 numeric
@ATTRIBUTE shape_context66 numeric
@ATTRIBUTE shape_context67 numeric
@ATTRIBUTE shape_context68 numeric
@ATTRIBUTE shape_context69 numeric
@ATTRIBUTE shape_context70 numeric
@ATTRIBUTE shape_context71 numeric
@ATTRIBUTE shape_context72 numeric
@ATTRIBUTE shape_context73 numeric
@ATTRIBUTE shape_context74 numeric
@ATTRIBUTE shape_context75 numeric
@ATTRIBUTE shape_context76 numeric
@ATTRIBUTE shape_context77 numeric
@ATTRIBUTE shape_context78 numeric
@ATTRIBUTE shape_context79 numeric
@ATTRIBUTE shape_context80 numeric
@ATTRIBUTE shape_context81 numeric
@ATTRIBUTE shape_context82 numeric
@ATTRIBUTE shape_context83 numeric
@ATTRIBUTE shape_context84 numeric
@ATTRIBUTE shape_context85 numeric
@ATTRIBUTE shape_context86 numeric
@ATTRIBUTE shape_context87 numeric
@ATTRIBUTE shape_context88 numeric
@ATTRIBUTE shape_context89 numeric
@ATTRIBUTE shape_context90 numeric
@ATTRIBUTE shape_context91 numeric
@ATTRIBUTE shape_context92 numeric
@ATTRIBUTE shape_context93 numeric
@ATTRIBUTE shape_context94 numeric
@ATTRIBUTE shape_context95 numeric
@ATTRIBUTE shape_context96 numeric
@ATTRIBUTE shape_context97 numeric
@ATTRIBUTE shape_context98 numeric
@ATTRIBUTE shape_context99 numeric
@ATTRIBUTE class { A B C D E F G H I J K L M N O P Q R S T U V  } 

 @DATA 
0.035391,0.474385,0.903449,0.012834,0.090873,0.158492,0.195287,0.122403,0.193574,0.012319,0.006040,-0.251499,0.543421,0.101560,0.101278,0.267703,-0.576921,0.459279,-0.254677,0.196248,0.068856,0.123269,0.069522,0.069522,-0.180241,-0.180241,0.420926,0.451604,0.451604,0.143551,0.143551,-0.108728,-0.108728,-0.194256,0.150306,0.150306,0.128623,0.292185,0.292185,-0.069777,-0.069777,0.107778,0.520235,0.520235,-0.041330,-0.041330,0.234537,0.234537,-0.183436,-0.183436,0.040924,-0.575619,-0.575619,0.050752,0.002833,0.002833,-0.416777,-0.416777,0.398494,0.398494,0.059797,0.059797,0.170591,0.170591,-0.402257,-0.402257,-0.315124,0.484573,0.484573,0.262122,0.262122,0.329621,0.329621,0.539485,0.539485,0.162594,0.162594,-0.093776,-0.093776,-0.071303,-0.071303,0.322695,0.322695,0.082080,0.082080,0.232579,0.232579,-0.063785,-0.063785,0.247420,-0.595819,-0.595819,0.189711,0.189711,0.194409,0.194409,-0.123971,-0.319162,0.123969,0.095182,A
-0.226938,0.052665,0.393243,0.018787,0.483648,-0.353084,0.192844,-0.149601,0.239405,-0.292454,0.450222,-0.237308,0.462979,0.315348,0.160961,0.143736,-0.172885,0.302317,-0.107203,-0.535030,0.011558,-0.271104,0.171450,0.171450,-0.177835,-0.177835,0.049267,0.002824,0.002824,0.104683,0.104683,-0.033751,-0.033751,0.088704,0.355768,0.355768,0.150959,-0.267920,-0.267920,0.297789,0.297789,-0.284043,0.076791,0.076791,-0.398598,-0.398598,0.138214,0.138214,-0.480160,-0.480160,-0.154998,-0.123334,-0.123334,-0.143968,0.188918,0.188918,0.095298,0.095298,-0.107227,-0.107227,-0.192200,-0.192200,-0.244358,-0.244358,0.027351,0.027351,-0.202607,0.086226,0.086226,-0.103171,-0.103171,-0.294857,-0.294857,0.430116,0.430116,-0.245229,-0.245229,0.221855,0.221855,-0.163046,-0.163046,0.254911,0.254911,0.079352,0.079352,0.079421,0.079421,-0.308716,-0.308716,-0.006000,-0.021369,-0.021369,0.328443,0.328443,0.240108,0.240108,0.261159,-0.035521,-0.076835,0.148065,A
0.207121,0.158615,0.320656,-0.052165,0.322667,-0.268510,0.019691,-0.024682,0.238881,-0.158900,0.254167,-0.259677,0.529347,0.284462,0.108670,0.122891,-0.340358,0.153350,-0.110440,-0.033532,0.015393,-0.181312,0.101441,0.101441,-0.311141,-0.311141,0.077722,0.040287,0.040287,0.225546,0.225546,0.014311,0.014311,-0.072483,0.079268,0.079268,-0.014021,-0.072058,-0.072058,-0.058502,-0.058502,-0.119814,0.202439,0.202439,-0.271868,-0.271868,0.260879,0.260879,-0.386117,-0.386117,-0.087297,-0.116017,-0.116017,-0.088245,0.364017,0.364017,-0.112883,-0.112883,-0.252782,-0.252782,-0.108643,-0.108643,-0.046466,-0.046466,-0.110645,-0.110645,-0.297298,-0.026531,-0.026531,0.063978,0.063978,-0.043380,-0.043380,0.167723,0.167723,-0.126044,-0.126044,0.285931,0.285931,0.046310,0.046310,-0.180540,-0.180540,0.175595,0.175595,-0.109953,-0.109953,0.092224,0.092224,-0.274321,-0.113532,-0.113532,0.238202,0.238202,0.061653,0.061653,0.324204,0.107533,0.044470,-0.005503,A
0.054481,-0.153995,0.349755,0.176168,0.266864,-0.000270,0.137185,0.303221,0.205986,-0.120138,-0.162480,-0.221895,0.376786,0.293261,0.045712,-0.053148,-0.274104,0.012980,0.078740,-0.139649,-0.057082,0.074914,0.118879,0.118879,-0.187001,-0.187001,0.138299,-0.071431,-0.071431,0.225455,0.225455,-0.014417,-0.014417,0.023729,0.195418,0.195418,-0.183929,-0.080841,-0.080841,0.096406,0.096406,-0.257596,0.270268,0.270268,-0.246404,-0.246404,0.027784,0.027784,-0.261173,-0.261173,0.041516,0.038783,0.038783,0.112219,0.058771,0.058771,0.043389,0.043389,-0.216319,-0.216319,0.056978,0.056978,-0.317200,-0.317200,-0.046043,-0.046043,-0.305664,0.116525,0.116525,0.096988,0.096988,-0.213829,-0.213829,0.428156,0.428156,-0.066861,-0.066861,0.210798,0.210798,-0.103661,-0.103661,-0.121673,-0.121673,0.067300,0.067300,-0.009280,-0.009280,-0.098727,-0.098727,-0.107367,-0.348005,-0.348005,0.259288,0.259288,0.074339,0.074339,0.215840,-0.023974,0.009237,-0.048622,A
0.020061,-0.072879,0.452198,0.264645,0.374976,0.035079,0.254337,0.345077,0.290007,-0.288088,-0.133885,-0.264315,0.266935,0.479556,0.075315,0.035588,-0.266466,0.112381,0.002792,-0.342680,-0.013878,-0.052422,0.252002,0.252002,-0.262747,-0.262747,-0.028308,-0.084972,-0.084972,0.196052,0.196052,-0.040970,-0.040970,0.104435,0.079903,0.079903,-0.249516,-0.095352,-0.095352,0.096514,0.096514,-0.255191,0.112949,0.112949,-0.380514,-0.380514,-0.012121,-0.012121,-0.121893,-0.121893,0.008891,0.138383,0.138383,0.074542,0.037852,0.037852,0.006332,0.006332,-0.193399,-0.193399,0.053186,0.053186,-0.428830,-0.428830,-0.019347,-0.019347,-0.296943,0.037537,0.037537,0.017076,0.017076,-0.181024,-0.181024,0.506850,0.506850,-0.185775,-0.185775,0.044360,0.044360,-0.067305,-0.067305,-0.179772,-0.179772,0.139137,0.139137,-0.004095,-0.004095,0.001891,0.001891,-0.178636,-0.387578,-0.387578,0.290907,0.290907,0.122458,0.122458,0.195317,0.080547,0.042222,-0.183925,A
-0.032028,0.081131,0.374096,0.175248,0.367134,-0.026362,0.100427,0.346233,0.313005,-0.275650,-0.138512,-0.209688,0.328312,0.173871,0.077765,-0.023518,-0.068265,0.090736,-0.051874,-0.382518,0.049317,-0.133691,0.197378,0.197378,-0.362743,-0.362743,-0.143650,-0.084808,-0.084808,0.195256,0.195256,-0.011430,-0.011430,0.148907,0.125651,0.125651,-0.361993,-0.082402,-0.082402,0.200366,0.200366,-0.316238,0.281512,0.281512,-0.482656,-0.482656,0.041872,0.041872,-0.156022,-0.156022,-0.045356,0.107951,0.107951,0.033875,0.134422,0.134422,0.067980,0.067980,-0.331240,-0.331240,0.014330,0.014330,-0.640838,-0.640838,-0.038071,-0.038071,-0.436822,0.107138,0.107138,0.174313,0.174313,-0.181674,-0.181674,0.351727,0.351727,-0.330146,-0.330146,0.260699,0.260699,-0.172140,-0.172140,-0.199877,-0.199877,0.045296,0.045296,0.058269,0.058269,-0.089526,-0.089526,-0.202506,-0.224118,-0.224118,0.319427,0.319427,0.219922,0.219922,0.233302,0.073961,0.028299,-0.317404,A
-0.033699,0.083376,0.167566,-0.043810,0.161404,-0.114318,-0.096325,0.066317,0.108494,-0.016895,-0.129860,-0.151153,0.335712,0.064257,0.144371,0.100356,-0.090971,0.103125,0.099339,-0.007197,0.031232,-0.001922,0.011517,0.011517,-0.292279,-0.292279,0.161352,-0.068857,-0.068857,0.228688,0.228688,0.066620,0.066620,0.075621,-0.000153,-0.000153,-0.111280,0.093926,0.093926,0.086838,0.086838,-0.093813,0.425759,0.425759,-0.174191,-0.174191,0.055353,0.055353,-0.028101,-0.028101,-0.099358,0.020333,0.020333,-0.043039,-0.037573,-0.037573,0.043307,0.043307,-0.103668,-0.103668,0.044945,0.044945,-0.279491,-0.279491,-0.113521,-0.113521,-0.407347,0.110929,0.110929,0.090831,0.090831,0.034180,0.034180,0.066358,0.066358,-0.156254,-0.156254,0.318212,0.318212,-0.062634,-0.062634,0.070985,0.070985,-0.040983,-0.040983,0.039122,0.039122,-0.105250,-0.105250,0.014630,0.013969,0.013969,0.239046,0.239046,0.104776,0.104776,0.149810,-0.101500,0.003767,-0.098698,A
-0.151245,0.527695,0.108603,0.127547,0.297306,-0.028453,-0.122143,-0.057897,0.223259,-0.177307,-0.018007,-0.191100,0.256111,0.126926,0.204752,0.045794,-0.020237,0.335715,-0.116945,-0.181893,0.148281,0.057418,0.193690,0.193690,-0.505070,-0.505070,0.133306,-0.095032,-0.095032,0.172104,0.172104,-0.019964,-0.019964,0.120772,0.254826,0.254826,-0.269370,-0.160341,-0.160341,0.363137,0.363137,-0.326954,0.321619,0.321619,-0.263090,-0.263090,-0.020964,-0.020964,-0.081620,-0.081620,-0.136622,-0.017956,-0.017956,-0.117286,-0.027257,-0.027257,-0.055714,-0.055714,-0.358775,-0.358775,0.034082,0.034082,-0.393160,-0.393160,-0.193344,-0.193344,-0.652088,0.168691,0.168691,0.046634,0.046634,0.099346,0.099346,0.173150,0.173150,-0.188684,-0.188684,0.450211,0.450211,-0.254446,-0.254446,0.015578,0.015578,-0.047644,-0.047644,0.152202,0.152202,-0.033377,-0.033377,-0.004540,-0.022991,-0.022991,0.455363,0.455363,0.340905,0.340905,0.325159,-0.060722,0.001645,-0.213070,A
-0.142818,0.113954,0.334187,0.137547,0.056865,-0.211727,-0.232924,-0.180976,0.084148,-0.121494,0.057561,-0.089315,0.189036,0.180150,0.125665,0.025780,0.089124,0.309271,0.040764,-0.060708,0.125374,0.143350,0.121962,0.121962,-0.363837,-0.363837,0.124875,0.232862,0.232862,0.161947,0.161947,-0.029008,-0.029008,0.030999,0.154046,0.154046,0.011652,-0.040912,-0.040912,0.167102,0.167102,-0.095276,0.176937,0.176937,-0.100662,-0.100662,0.231743,0.231743,-0.079767,-0.079767,-0.194458,0.167989,0.167989,-0.169148,0.032870,0.032870,0.065130,0.065130,-0.279790,-0.279790,0.075753,0.075753,-0.303670,-0.303670,-0.067304,-0.067304,-0.339245,0.038574,0.038574,0.091837,0.091837,-0.214292,-0.214292,0.404095,0.404095,-0.016848,-0.016848,0.370951,0.370951,-0.173162,-0.173162,0.323032,0.323032,-0.037964,-0.037964,0.012387,0.012387,-0.190380,-0.190380,0.160205,0.043911,0.043911,0.113085,0.113085,0.089852,0.089852,0.295662,-0.219563,-0.198119,0.012065,A
0.046181,0.159739,0.615967,0.228812,0.478714,-0.041139,0.026369,-0.112766,-0.018005,-0.125633,0.024710,-0.210139,0.655928,0.245641,-0.243122,-0.107585,-0.308044,0.127629,0.011811,0.028376,0.003649,0.130603,0.036245,0.036245,-0.082959,-0.082959,-0.236014,0.003399,0.003399,0.217909,0.217909,-0.029217,-0.029217,0.039232,0.142994,0.142994,-0.083343,-0.419936,-0.419936,0.393413,0.393413,-0.400862,0.059328,0.059328,-0.208099,-0.208099,0.071423,0.071423,-0.295016,-0.295016,-0.184358,-0.100425,-0.100425,-0.203858,0.388950,0.388950,0.347293,0.347293,-0.294105,-0.294105,0.043802,0.043802,-0.404045,-0.404045,0.222121,0.222121,0.242991,0.055810,0.055810,-0.071597,-0.071597,0.204251,0.204251,0.291537,0.291537,0.051595,0.051595,0.019592,0.019592,-0.116630,-0.116630,-0.277871,-0.277871,0.140998,0.140998,0.106539,0.106539,-0.059592,-0.059592,-0.225723,-0.246940,-0.246940,0.016093,0.016093,0.214416,0.214416,0.452633,0.248517,0.329309,-0.201107,A
0.069947,0.279687,0.774070,0.187050,0.402403,0.216528,0.071764,-0.283998,0.334532,-0.012450,0.171758,-0.408975,0.518382,0.066266,-0.005228,0.302368,-0.080561,0.093199,0.129495,-0.229633,0.241018,-0.148755,0.225967,0.225967,-0.197905,-0.197905,-0.068204,0.080525,0.080525,0.334744,0.334744,-0.116090,-0.116090,0.032997,0.120418,0.120418,-0.325299,-0.249509,-0.249509,0.446882,0.446882,-0.313116,0.141078,0.141078,-0.281298,-0.281298,0.064467,0.064467,-0.329588,-0.329588,-0.135090,-0.257143,-0.257143,-0.016464,0.247604,0.247604,0.355918,0.355918,-0.107861,-0.107861,-0.214422,-0.214422,-0.363358,-0.363358,0.334008,0.334008,0.083928,-0.187654,-0.187654,-0.006748,-0.006748,-0.012008,-0.012008,0.644991,0.644991,-0.076992,-0.076992,0.249270,0.249270,-0.020134,-0.020134,-0.075399,-0.075399,0.069662,0.069662,-0.099546,-0.099546,-0.109469,-0.109469,-0.271383,-0.317386,-0.317386,0.115959,0.115959,0.051039,0.051039,0.268383,0.210101,0.103503,-0.035215,A
-0.080238,0.175114,0.480595,0.058157,0.505856,-0.108732,0.184179,0.311764,0.266827,-0.311885,0.002755,-0.193508,0.400687,0.170019,0.261782,0.065926,0.086181,0.299155,0.059551,-0.377410,-0.026625,-0.108746,0.209207,0.209207,-0.237727,-0.237727,0.044478,-0.058297,-0.058297,0.302918,0.302918,-0.093200,-0.093200,-0.021073,0.285877,0.285877,0.129323,-0.008309,-0.008309,0.135958,0.135958,-0.194071,0.331677,0.331677,-0.361232,-0.361232,-0.183120,-0.183120,-0.207234,-0.207234,0.092811,-0.098477,-0.098477,0.174911,0.022972,0.022972,0.128573,0.128573,-0.009734,-0.009734,-0.119180,-0.119180,-0.365752,-0.365752,0.064448,0.064448,-0.095219,0.268797,0.268797,-0.005809,-0.005809,0.144131,0.144131,0.438723,0.438723,-0.053860,-0.053860,-0.065300,-0.065300,-0.022744,-0.022744,-0.164077,-0.164077,0.186492,0.186492,0.076080,0.076080,-0.335012,-0.335012,-0.067629,-0.239362,-0.239362,0.562248,0.562248,0.081513,0.081513,0.385554,0.035241,-0.113926,-0.059078,B
0.093223,0.122492,0.440935,-0.110349,0.483060,-0.277707,0.177121,0.311969,0.101583,-0.305297,-0.029176,-0.186868,0.535916,0.225261,0.304461,0.126124,0.050383,0.277959,-0.005191,-0.568301,-0.056123,-0.241417,0.239440,0.239440,-0.219827,-0.219827,0.008100,-0.054320,-0.054320,0.234637,0.234637,-0.063438,-0.063438,-0.065872,0.169125,0.169125,0.105288,-0.060296,-0.060296,0.013104,0.013104,-0.202505,0.194891,0.194891,-0.324163,-0.324163,-0.075285,-0.075285,-0.174247,-0.174247,0.086247,-0.132275,-0.132275,0.183065,0.119619,0.119619,-0.050579,-0.050579,-0.092183,-0.092183,-0.226530,-0.226530,-0.204393,-0.204393,-0.058278,-0.058278,-0.151438,0.162833,0.162833,0.043094,0.043094,0.030191,0.030191,0.312558,0.312558,-0.166402,-0.166402,-0.030013,-0.030013,0.065852,0.065852,-0.202513,-0.202513,0.271746,0.271746,-0.107172,-0.107172,-0.231523,-0.231523,-0.146485,-0.082191,-0.082191,0.454235,0.454235,0.017654,0.017654,0.223313,0.051359,-0.076771,-0.007676,B
-0.046902,0.041112,0.476526,-0.015667,0.428627,-0.306436,0.082707,0.303210,0.217049,-0.283682,0.147276,-0.162097,0.505202,0.327477,0.383685,0.089142,-0.024123,0.315439,-0.087228,-0.609193,-0.057296,-0.292457,0.178714,0.178714,-0.186892,-0.186892,0.041563,0.016556,0.016556,0.155211,0.155211,-0.121005,-0.121005,-0.084489,0.178644,0.178644,0.094472,0.043940,0.043940,-0.035670,-0.035670,-0.103828,0.265147,0.265147,-0.202274,-0.202274,-0.068639,-0.068639,-0.196873,-0.196873,0.107686,-0.056346,-0.056346,0.157870,0.155150,0.155150,-0.061631,-0.061631,-0.127693,-0.127693,-0.144570,-0.144570,-0.240515,-0.240515,-0.081163,-0.081163,-0.205666,0.176621,0.176621,0.102617,0.102617,0.041700,0.041700,0.342001,0.342001,-0.145739,-0.145739,0.083210,0.083210,0.112105,0.112105,-0.111664,-0.111664,0.317616,0.317616,-0.098806,-0.098806,-0.204461,-0.204461,-0.047052,-0.029966,-0.029966,0.369303,0.369303,-0.080512,-0.080512,0.124659,-0.015013,-0.138085,0.072613,B
-0.113907,-0.280645,0.421622,-0.041733,0.510383,-0.275351,0.518205,0.623058,0.242562,-0.485014,-0.285995,-0.157976,0.462161,0.150022,0.322002,0.107962,0.103297,0.213879,-0.016385,-0.426336,-0.129647,-0.034065,0.403669,0.403669,-0.166855,-0.166855,-0.069003,-0.280252,-0.280252,0.317721,0.317721,-0.132092,-0.132092,0.005554,0.421197,0.421197,-0.014837,-0.277288,-0.277288,0.206428,0.206428,-0.475595,0.119470,0.119470,-0.572683,-0.572683,-0.316932,-0.316932,-0.250256,-0.250256,0.174273,-0.093720,-0.093720,0.243235,-0.038826,-0.038826,0.166077,0.166077,-0.305475,-0.305475,0.035878,0.035878,-0.456806,-0.456806,0.102015,0.102015,-0.135152,0.096291,0.096291,-0.034623,-0.034623,-0.019377,-0.019377,0.484608,0.484608,-0.089285,-0.089285,-0.078303,-0.078303,-0.073255,-0.073255,-0.317191,-0.317191,0.250113,0.250113,-0.176756,-0.176756,-0.338108,-0.338108,-0.068831,-0.432536,-0.432536,0.631046,0.631046,0.009987,0.009987,0.261237,0.104927,-0.036880,-0.100264,B
0.040023,-0.194576,0.461457,0.115602,0.422393,-0.138185,0.342611,0.453802,0.332269,-0.499335,-0.105731,-0.156693,0.364173,0.030250,0.047192,-0.050751,-0.061967,0.357639,0.045814,-0.572027,-0.002183,-0.157090,0.397262,0.397262,-0.367323,-0.367323,-0.124231,-0.082521,-0.082521,0.315284,0.315284,-0.004565,-0.004565,-0.043986,0.194185,0.194185,0.058823,-0.206055,-0.206055,0.143042,0.143042,-0.521926,0.255668,0.255668,-0.580464,-0.580464,-0.109780,-0.109780,-0.006870,-0.006870,-0.040569,-0.036382,-0.036382,0.064290,-0.067453,-0.067453,0.217562,0.217562,-0.303075,-0.303075,-0.154564,-0.154564,-0.545651,-0.545651,0.158860,0.158860,-0.192032,0.169561,0.169561,-0.035623,-0.035623,-0.207345,-0.207345,0.548875,0.548875,-0.325799,-0.325799,-0.013447,-0.013447,-0.187773,-0.187773,-0.139625,-0.139625,0.178299,0.178299,-0.034348,-0.034348,-0.411233,-0.411233,-0.100478,-0.290723,-0.290723,0.616889,0.616889,0.018162,0.018162,0.223565,0.105645,-0.031963,-0.239223,B
0.015083,-0.224542,0.435048,0.030414,0.396286,-0.164833,0.509709,0.421619,0.324565,-0.429215,-0.155460,-0.192849,0.377770,0.220989,0.067654,0.002959,0.086491,0.315480,0.041304,-0.485407,0.008018,-0.124073,0.452231,0.452231,-0.379556,-0.379556,-0.135502,-0.059136,-0.059136,0.298742,0.298742,0.004136,0.004136,0.027633,0.333870,0.333870,0.151664,-0.259786,-0.259786,0.224935,0.224935,-0.514882,0.232897,0.232897,-0.643058,-0.643058,-0.141017,-0.141017,-0.058647,-0.058647,0.099120,-0.040002,-0.040002,0.157106,-0.030192,-0.030192,0.189184,0.189184,-0.347896,-0.347896,-0.054663,-0.054663,-0.529033,-0.529033,0.072949,0.072949,-0.247954,0.144749,0.144749,0.077057,0.077057,-0.184354,-0.184354,0.493044,0.493044,-0.222625,-0.222625,0.042995,0.042995,-0.141495,-0.141495,-0.108252,-0.108252,0.227117,0.227117,-0.072830,-0.072830,-0.396559,-0.396559,-0.033417,-0.287318,-0.287318,0.573493,0.573493,0.089992,0.089992,0.220388,0.030158,-0.132477,-0.125184,B
-0.209627,0.055893,0.422653,-0.275414,0.369317,-0.217724,0.145569,0.299125,-0.015043,-0.335650,-0.093990,-0.130403,0.374703,0.026914,0.259617,0.093691,0.165836,0.173896,-0.004242,-0.319736,-0.002013,-0.156993,0.207966,0.207966,-0.352418,-0.352418,0.083193,-0.086115,-0.086115,0.258565,0.258565,0.125885,0.125885,0.022186,0.150559,0.150559,0.129534,-0.056030,-0.056030,0.061211,0.061211,-0.193167,0.296713,0.296713,-0.279085,-0.279085,-0.053962,-0.053962,-0.129849,-0.129849,-0.020967,-0.146538,-0.146538,0.071716,-0.020593,-0.020593,0.160641,0.160641,-0.166510,-0.166510,-0.128353,-0.128353,-0.345376,-0.345376,0.137221,0.137221,-0.120473,0.185025,0.185025,-0.034351,-0.034351,-0.031236,-0.031236,0.353501,0.353501,-0.081667,-0.081667,0.089683,0.089683,-0.116966,-0.116966,0.146741,0.146741,0.069945,0.069945,-0.065682,-0.065682,-0.400874,-0.400874,0.098490,-0.015554,-0.015554,0.458958,0.458958,0.046796,0.046796,0.410965,-0.173721,-0.270334,0.298753,B
-0.216976,0.236798,0.470479,-0.354893,0.411944,-0.189014,0.246086,0.235391,-0.155135,-0.307633,0.011222,-0.170113,0.337769,0.050993,0.429115,0.150131,0.108530,0.216264,-0.189240,-0.332806,0.033759,-0.226294,0.250291,0.250291,-0.362179,-0.362179,0.123537,0.039563,0.039563,0.179005,0.179005,0.123177,0.123177,-0.091665,0.086702,0.086702,0.208224,0.114507,0.114507,-0.017442,-0.017442,-0.104785,0.387358,0.387358,-0.255751,-0.255751,0.140689,0.140689,-0.170598,-0.170598,-0.138381,-0.200684,-0.200684,-0.046038,0.017496,0.017496,0.081475,0.081475,-0.006198,-0.006198,-0.183125,-0.183125,-0.250847,-0.250847,0.155552,0.155552,-0.105273,0.283558,0.283558,-0.118530,-0.118530,-0.102399,-0.102399,0.503146,0.503146,-0.072891,-0.072891,0.087064,0.087064,-0.191254,-0.191254,0.340721,0.340721,-0.033363,-0.033363,0.052065,0.052065,-0.489311,-0.489311,0.171882,-0.077902,-0.077902,0.611865,0.611865,0.162250,0.162250,0.535375,-0.270838,-0.235520,0.450989,B
-0.195941,0.274163,0.514976,-0.397151,0.436192,-0.070754,0.200998,0.099610,-0.039290,-0.234350,0.076937,-0.168243,0.260159,0.114371,0.554611,0.144648,0.033190,0.249771,-0.232224,-0.542676,0.083205,-0.151684,0.267348,0.267348,-0.287301,-0.287301,0.115766,0.000754,0.000754,0.151338,0.151338,0.006194,0.006194,-0.195275,0.084233,0.084233,0.113217,0.270767,0.270767,-0.164492,-0.164492,0.017733,0.421685,0.421685,-0.213432,-0.213432,0.014984,0.014984,-0.157684,-0.157684,-0.119066,-0.083900,-0.083900,-0.029290,-0.050855,-0.050855,-0.053308,-0.053308,0.090637,0.090637,-0.140616,-0.140616,-0.200375,-0.200375,0.045529,0.045529,-0.215904,0.211521,0.211521,-0.141377,-0.141377,0.006160,0.006160,0.458963,0.458963,-0.070165,-0.070165,0.162492,0.162492,-0.200603,-0.200603,0.315505,0.315505,-0.080875,-0.080875,0.061880,0.061880,-0.489149,-0.489149,0.263823,-0.079437,-0.079437,0.669625,0.669625,0.078295,0.078295,0.416130,-0.292880,-0.109841,0.386069,B
0.226937,0.372788,0.397492,-0.009129,0.034238,-0.070369,0.070078,-0.012364,0.115442,-0.135682,0.087075,-0.092333,0.738170,0.248931,-0.068355,-0.280793,-0.221569,0.380415,-0.027697,0.447005,0.198870,-0.022898,0.303767,0.303767,-0.244807,-0.244807,0.056773,0.340978,0.340978,0.396175,0.396175,-0.159248,-0.159248,0.003985,0.188726,0.188726,0.221511,0.027150,0.027150,0.180338,0.180338,-0.128735,0.394634,0.394634,-0.314421,-0.314421,0.407900,0.407900,-0.176475,-0.176475,-0.152742,-0.181187,-0.181187,-0.162447,0.350685,0.350685,0.157241,0.157241,0.094982,0.094982,0.131459,0.131459,-0.114875,-0.114875,0.024069,0.024069,-0.051050,0.050420,0.050420,0.143468,0.143468,0.223856,0.223856,0.533522,0.533522,-0.042879,-0.042879,0.317811,0.317811,0.113276,0.113276,0.101248,0.101248,0.075469,0.075469,0.066056,0.066056,-0.270276,-0.270276,-0.055623,-0.401520,-0.401520,0.161170,0.161170,-0.076158,-0.076158,-0.228880,-0.095785,0.123748,-0.151136,B
