@RELATION DepthMaps 
@ATTRIBUTE shape_context0 numeric
@ATTRIBUTE shape_context1 numeric
@ATTRIBUTE shape_context2 numeric
@ATTRIBUTE shape_context3 numeric
@ATTRIBUTE shape_context4 numeric
@ATTRIBUTE shape_context5 numeric
@ATTRIBUTE shape_context6 numeric
@ATTRIBUTE shape_context7 numeric
@ATTRIBUTE shape_context8 numeric
@ATTRIBUTE shape_context9 numeric
@ATTRIBUTE shape_context10 numeric
@ATTRIBUTE shape_context11 numeric
@ATTRIBUTE shape_context12 numeric
@ATTRIBUTE shape_context13 numeric
@ATTRIBUTE shape_context14 numeric
@ATTRIBUTE shape_context15 numeric
@ATTRIBUTE shape_context16 numeric
@ATTRIBUTE shape_context17 numeric
@ATTRIBUTE shape_context18 numeric
@ATTRIBUTE shape_context19 numeric
@ATTRIBUTE shape_context20 numeric
@ATTRIBUTE shape_context21 numeric
@ATTRIBUTE shape_context22 numeric
@ATTRIBUTE shape_context23 numeric
@ATTRIBUTE shape_context24 numeric
@ATTRIBUTE shape_context25 numeric
@ATTRIBUTE shape_context26 numeric
@ATTRIBUTE shape_context27 numeric
@ATTRIBUTE shape_context28 numeric
@ATTRIBUTE shape_context29 numeric
@ATTRIBUTE shape_context30 numeric
@ATTRIBUTE shape_context31 numeric
@ATTRIBUTE shape_context32 numeric
@ATTRIBUTE shape_context33 numeric
@ATTRIBUTE shape_context34 numeric
@ATTRIBUTE shape_context35 numeric
@ATTRIBUTE shape_context36 numeric
@ATTRIBUTE shape_context37 numeric
@ATTRIBUTE shape_context38 numeric
@ATTRIBUTE shape_context39 numeric
@ATTRIBUTE shape_context40 numeric
@ATTRIBUTE shape_context41 numeric
@ATTRIBUTE shape_context42 numeric
@ATTRIBUTE shape_context43 numeric
@ATTRIBUTE shape_context44 numeric
@ATTRIBUTE shape_context45 numeric
@ATTRIBUTE shape_context46 numeric
@ATTRIBUTE shape_context47 numeric
@ATTRIBUTE shape_context48 numeric
@ATTRIBUTE shape_context49 numeric
@ATTRIBUTE shape_context50 numeric
@ATTRIBUTE shape_context51 numeric
@ATTRIBUTE shape_context52 numeric
@ATTRIBUTE shape_context53 numeric
@ATTRIBUTE shape_context54 numeric
@ATTRIBUTE shape_context55 numeric
@ATTRIBUTE shape_context56 numeric
@ATTRIBUTE shape_context57 numeric
@ATTRIBUTE shape_context58 numeric
@ATTRIBUTE shape_context59 numeric
@ATTRIBUTE shape_context60 numeric
@ATTRIBUTE shape_context61 numeric
@ATTRIBUTE shape_context62 numeric
@ATTRIBUTE shape_context63 numeric
@ATTRIBUTE shape_context64 numeric
@ATTRIBUTE shape_context65 numeric
@ATTRIBUTE shape_context66 numeric
@ATTRIBUTE shape_context67 numeric
@ATTRIBUTE shape_context68 numeric
@ATTRIBUTE shape_context69 numeric
@ATTRIBUTE shape_context70 numeric
@ATTRIBUTE shape_context71 numeric
@ATTRIBUTE shape_context72 numeric
@ATTRIBUTE shape_context73 numeric
@ATTRIBUTE shape_context74 numeric
@ATTRIBUTE shape_context75 numeric
@ATTRIBUTE shape_context76 numeric
@ATTRIBUTE shape_context77 numeric
@ATTRIBUTE shape_context78 numeric
@ATTRIBUTE shape_context79 numeric
@ATTRIBUTE shape_context80 numeric
@ATTRIBUTE shape_context81 numeric
@ATTRIBUTE shape_context82 numeric
@ATTRIBUTE shape_context83 numeric
@ATTRIBUTE shape_context84 numeric
@ATTRIBUTE shape_context85 numeric
@ATTRIBUTE shape_context86 numeric
@ATTRIBUTE shape_context87 numeric
@ATTRIBUTE shape_context88 numeric
@ATTRIBUTE shape_context89 numeric
@ATTRIBUTE shape_context90 numeric
@ATTRIBUTE shape_context91 numeric
@ATTRIBUTE shape_context92 numeric
@ATTRIBUTE shape_context93 numeric
@ATTRIBUTE shape_context94 numeric
@ATTRIBUTE shape_context95 numeric
@ATTRIBUTE shape_context96 numeric
@ATTRIBUTE shape_context97 numeric
@ATTRIBUTE shape_context98 numeric
@ATTRIBUTE shape_context99 numeric
@ATTRIBUTE class { A B C D E F G H I J K L M N O P Q R S T U V  } 

 @DATA 
2.191337,1.621940,-1.246277,3.336162,-1.195567,0.418349,-0.411313,0.090935,-0.711474,0.107435,0.291590,0.127828,-0.334069,0.751322,0.289912,-0.078338,-0.032047,0.284329,-0.140328,0.128007,0.083685,-0.005210,0.376251,-0.413630,-0.161518,-0.200571,0.107478,0.096774,0.032645,-0.164085,0.017821,0.014718,0.142746,-0.106299,0.099836,0.387610,-0.143013,-0.109284,-0.080530,-0.027067,0.105471,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,A
-0.603243,-1.057250,1.304726,1.044113,-0.612566,2.027861,-0.440628,1.185246,-0.367886,-0.129324,0.853029,0.114923,0.216241,0.988943,0.296936,-0.065150,-0.066884,0.203091,-0.080633,0.146872,0.060110,-0.021451,0.390550,-0.434690,-0.169334,-0.196866,0.100809,0.098468,0.033856,-0.165052,0.016177,0.012861,0.142820,-0.106227,0.099113,0.387418,-0.143196,-0.109294,-0.079740,-0.027034,0.105154,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,A
0.014775,-0.306874,0.752496,0.676405,0.780004,0.953325,0.066999,-0.024284,0.027002,0.461467,0.177599,-0.356922,-1.071635,0.672111,0.462784,0.111149,0.161399,0.407576,-0.198961,0.034240,0.101870,0.004303,0.389243,-0.404794,-0.160423,-0.200630,0.106203,0.096097,0.034872,-0.160872,0.017877,0.011908,0.142560,-0.106746,0.099735,0.387336,-0.141228,-0.109322,-0.082469,-0.027167,0.106711,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,A
-1.407726,1.902273,0.756685,0.547056,0.177925,-0.043972,-0.367642,-0.329199,-0.284671,-0.264557,0.556246,0.208538,0.353156,0.977885,0.553889,-0.078059,-0.247688,0.740972,-0.349037,0.230299,0.211236,0.082649,0.374444,-0.388207,-0.162150,-0.204908,0.115477,0.095976,0.036994,-0.164410,0.023313,0.013703,0.142545,-0.108104,0.099355,0.387137,-0.140852,-0.109565,-0.080093,-0.026782,0.109279,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,A
-2.087604,2.478747,0.998288,0.748348,-0.185297,0.525261,-0.874469,-0.024425,-0.429106,0.489030,-0.247615,0.533769,-0.025531,0.865296,0.845163,0.112528,0.205969,-0.172641,0.021738,0.116418,0.015356,-0.036674,0.382255,-0.443688,-0.172103,-0.193746,0.104699,0.099507,0.031837,-0.165466,0.015288,0.015263,0.142531,-0.105538,0.097582,0.388428,-0.143774,-0.109358,-0.081552,-0.027052,0.103755,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,A
-1.546573,2.250863,0.870971,0.204273,-0.522172,0.621237,-1.136535,0.273573,-0.763405,0.926603,0.485794,0.170979,-0.432579,0.825140,-0.652016,-0.008072,-0.086626,0.412819,-0.083635,0.137512,0.072377,0.001635,0.378398,-0.421725,-0.163996,-0.198646,0.104549,0.092410,0.030890,-0.163770,0.017069,0.014655,0.143083,-0.106053,0.101023,0.387503,-0.145186,-0.109462,-0.078384,-0.027036,0.106003,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,A
0.029464,0.685847,-0.389851,-0.314450,-0.289798,-0.013612,0.084336,0.000858,-0.204838,-0.098532,0.979004,0.109054,0.160096,-0.298714,0.040417,0.022705,0.132358,-0.015434,-0.123384,0.101612,0.097232,-0.028394,0.391588,-0.482344,-0.175711,-0.199233,0.099789,0.098785,0.029080,-0.165799,0.018295,0.016451,0.142905,-0.106248,0.100091,0.387197,-0.145744,-0.109569,-0.082605,-0.026803,0.104783,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,A
-0.548628,1.563885,-0.951517,-0.956351,-1.352902,0.316030,0.088858,0.951764,-0.926211,1.029309,0.872236,-0.219230,-0.342763,0.915137,0.876420,-0.153475,-0.067716,0.333452,-0.170168,0.111847,0.067622,0.023395,0.393929,-0.406324,-0.160845,-0.196630,0.108200,0.096655,0.036171,-0.163182,0.017459,0.013039,0.142612,-0.106197,0.099468,0.387361,-0.142380,-0.109146,-0.079778,-0.027158,0.106196,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,A
-0.473121,0.764515,-0.735265,-0.561449,-0.951811,0.234497,0.648463,1.012559,0.103321,-0.364865,-0.647152,0.619546,-0.330909,1.075495,-0.048776,-0.142204,0.067046,0.351879,-0.108976,0.143965,0.089294,-0.018249,0.377142,-0.437033,-0.173585,-0.203971,0.101737,0.093939,0.037133,-0.166257,0.017361,0.013508,0.143073,-0.106404,0.099406,0.388308,-0.145187,-0.109280,-0.080733,-0.026915,0.106297,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,A
1.062272,0.520137,2.708018,0.538343,-0.177271,-0.296261,0.147181,0.886645,-1.898128,-0.038780,-0.100806,0.011399,-0.231771,0.553411,0.311313,-0.111891,0.005230,0.272899,-0.153817,0.139676,0.099829,0.002664,0.375836,-0.436086,-0.170793,-0.195215,0.104598,0.097682,0.032566,-0.166873,0.017379,0.016017,0.142923,-0.107457,0.099607,0.386796,-0.143758,-0.109381,-0.081120,-0.027065,0.106842,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,A
1.236596,0.303303,3.012386,0.533451,-2.007471,-0.346284,-0.325515,0.048752,0.463097,0.534269,0.572562,0.293253,-0.388044,0.788268,0.388995,-0.080372,-0.036745,0.274010,-0.137012,0.135961,0.090285,0.004862,0.378943,-0.423933,-0.164443,-0.200439,0.108578,0.097052,0.035599,-0.163530,0.018507,0.013407,0.142504,-0.106083,0.099897,0.387785,-0.144079,-0.109374,-0.079981,-0.026859,0.104799,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,A
-1.795478,-0.429923,0.499488,1.387839,-0.948284,-0.116815,0.645966,0.366623,-0.762650,0.616970,0.598089,0.395013,-0.011327,1.008841,0.154066,1.001849,0.241837,0.316301,-0.247049,0.101907,0.096151,0.039080,0.375204,-0.391848,-0.172375,-0.195047,0.114655,0.096370,0.033264,-0.159263,0.020109,0.011572,0.142586,-0.107305,0.099413,0.388158,-0.143507,-0.109363,-0.081596,-0.026692,0.108175,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,B
-1.850537,-0.569906,0.501117,1.536002,-0.349203,0.218690,0.703824,0.104910,-0.440164,0.947186,0.286239,0.141062,-0.175133,0.653638,0.246543,-0.321810,-0.080218,0.222296,0.181293,0.634131,0.192634,0.218631,0.348652,-0.441921,-0.148257,-0.190172,0.111391,0.100288,0.036371,-0.173186,0.020301,0.020630,0.142385,-0.106836,0.099675,0.386217,-0.147179,-0.109575,-0.075669,-0.026532,0.103162,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,B
-1.691841,-0.803869,0.629246,1.503014,-0.396985,0.444446,0.557250,-0.003624,-0.556562,1.283550,0.089704,0.625044,0.171724,0.634851,0.211040,-0.570234,-0.156515,0.243456,-0.429292,-0.183034,0.058728,-0.135856,0.404344,-0.413196,-0.174762,-0.208848,0.098082,0.091151,0.031276,-0.160361,0.017254,0.009878,0.143224,-0.105308,0.098237,0.387241,-0.141413,-0.109083,-0.079946,-0.027309,0.107187,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,B
-3.158409,0.918771,0.816129,1.699000,-0.522539,-0.770003,0.260042,0.313395,-0.411092,-0.172096,0.934524,-0.456509,-0.260379,1.278946,0.148974,-0.416729,0.392758,0.275936,0.052107,-0.034172,-0.030664,-0.116898,0.388956,-0.510440,-0.187820,-0.189840,0.090724,0.100286,0.025652,-0.165205,0.012252,0.015362,0.142975,-0.103313,0.099804,0.386412,-0.144771,-0.109344,-0.083720,-0.027641,0.102984,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,B
-3.314896,1.382712,0.999654,1.800211,-1.063546,0.335869,-0.107518,1.182218,-0.245837,0.249122,0.146655,0.218852,-0.368334,-0.061350,0.540380,0.090526,-0.197923,0.707769,0.053239,0.015167,0.021233,-0.037079,0.389924,-0.414242,-0.167944,-0.199395,0.105800,0.088860,0.034701,-0.163431,0.014683,0.014329,0.143216,-0.106892,0.102748,0.387837,-0.140927,-0.109199,-0.080385,-0.026984,0.107239,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,B
-3.119200,1.490190,0.911195,1.574469,-0.933746,0.170512,-0.255320,1.116784,-0.273310,0.060501,0.375348,-0.085754,-0.606233,0.606505,0.221574,-0.145186,0.007950,-0.111495,-0.585194,0.259181,0.276570,0.087138,0.378643,-0.374522,-0.143628,-0.210546,0.113315,0.106288,0.035597,-0.162172,0.023931,0.012653,0.142353,-0.108636,0.097395,0.387361,-0.145563,-0.109291,-0.078930,-0.026610,0.107161,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,B
-1.585594,-1.077194,0.045533,0.610766,-0.390191,-0.580837,-0.453076,0.206743,-0.493645,-0.043398,0.342541,-0.057172,-0.393847,0.889848,0.249318,0.095065,-0.738860,-0.029797,0.019784,0.066835,-0.018158,-0.080963,0.432321,-0.148644,-0.081538,-0.216984,0.117218,0.080244,0.038434,-0.155076,0.014770,0.012509,0.143805,-0.107376,0.101858,0.390361,-0.144979,-0.109084,-0.070486,-0.026158,0.106864,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,B
-1.614219,-2.011869,-0.312675,0.744251,-0.608909,-0.486883,-1.289377,0.487947,-0.556312,0.290653,0.166689,0.186721,-0.448603,0.789363,0.430251,0.083460,-0.343703,0.279716,-0.227227,0.142776,0.119370,0.015791,0.325881,-0.779057,-0.264676,-0.180600,0.085488,0.113489,0.020704,-0.179347,0.015545,0.018580,0.141986,-0.106819,0.099582,0.383600,-0.147793,-0.109829,-0.093661,-0.027792,0.104005,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,B
-1.365651,-2.107141,-0.169397,0.610042,-0.864452,-0.282897,-1.565851,0.560615,-0.630866,0.334103,0.172029,0.313591,-0.107087,0.530112,0.382336,-0.282872,0.702098,0.514115,-0.163736,0.180977,0.123263,0.048913,0.399269,-0.224398,-0.102060,-0.209444,0.125079,0.090722,0.043088,-0.157566,0.021768,0.012576,0.142976,-0.105032,0.098903,0.390404,-0.139472,-0.109081,-0.072847,-0.026814,0.107736,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,B
1.053040,1.200968,0.452989,1.548488,0.961620,-0.875244,-0.455086,2.002160,0.247828,0.939150,0.632105,0.373959,0.028584,0.851451,0.278086,-0.008078,-0.018132,0.244305,-0.116435,0.123662,0.079202,0.014130,0.389512,-0.408295,-0.159550,-0.203988,0.106208,0.095624,0.034909,-0.163809,0.017284,0.013038,0.143090,-0.106958,0.099433,0.386509,-0.144897,-0.109186,-0.080523,-0.026865,0.108113,0.017772,0.053086,-0.094222,0.025914,-0.098320,0.043705,0.047638,-0.033280,-0.007234,-0.242144,0.121536,0.075386,-0.153944,-0.171917,-0.120309,-0.008398,0.078662,0.073994,0.010716,-0.088331,-0.331175,0.052191,0.049240,-0.126139,-0.049061,0.180151,0.012947,-0.120227,0.005625,-0.055398,-0.055398,0.062242,0.017472,0.099349,-0.214271,-0.074465,-0.074465,0.238824,0.470920,-0.070353,-0.123608,-0.142816,0.067193,0.372542,0.125874,0.125874,0.030789,0.314178,0.241019,-0.181443,0.000157,0.221603,-0.047092,-0.277943,-0.109473,-0.186395,0.145148,0.075243,0.008166,B
